.services {
    padding: 0;

    &__title {
        margin-bottom: 56rem;
    }

    &__desc {
        margin-bottom: 111rem;
    }

    &__items {
        display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300rem, 1fr));
    gap: 95rem;
    margin-bottom: 111rem;

    @include tablet {
        grid-template-columns: 1fr;
    }

    }

    &__item {
        border-radius: 15rem;
        min-width: 370rem;
        padding: 46rem 26rem;
        background: rgb(249, 241, 254);
        transition: 0.2s all ease-in-out;
        
        &__img {
            text-align: center;
            color: black;
        }

        &__title {
            color: rgb(38, 38, 38);
            font-family: var(--ff);
            font-size: 24rem;
            font-weight: 600;
            line-height: 28rem;
            text-align: center;
            margin-top: 27rem;
            margin-bottom: 17rem;
        }

        &__desc {
            color: rgb(87, 87, 87);
            font-family: var(--ff);
            font-size: 16rem;
            font-weight: 400;
            line-height: 19rem;
            min-width: 318rem;
            text-align: center;
            margin-bottom: 17rem;
        }

        &__link {
            text-align: center;
            color: rgb(136, 66, 240);
            font-family: var(--ff);
            font-size: 16rem;
            font-weight: 600;
            line-height: 19rem;
            text-decoration: underline;
        }

        &__link svg {
            color: rgb(136, 66, 240);
            transform: translateY(6px);

        }
    }

    &__item:hover {
        transform: scale(1.03);
        background: #8842F0;
        // color: #fff;
        // background-color:#fff;
    }
}